Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR1552444	SRR1552444.fastq.fastp.gz	Conventional base calls	Sanger / Illumina 1.9	295965.0	29.5 Mbp	0.0	16-100	49.0	90.03366201868882	100.25182200598044	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR1552445	SRR1552445.fastq.fastp.gz	Conventional base calls	Sanger / Illumina 1.9	294388.0	29.4 Mbp	0.0	15-100	50.0	91.62494051046679	100.36422680272294	100	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR1552446	SRR1552446.fastq.fastp.gz	Conventional base calls	Sanger / Illumina 1.9	294469.0	29.4 Mbp	0.0	100.0	49.0	81.5493191956064	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR1552447	SRR1552447.fastq.fastp.gz	Conventional base calls	Sanger / Illumina 1.9	296011.0	29.6 Mbp	0.0	100.0	48.0	75.66178871111798	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR1552448	SRR1552448.fastq.fastp.gz	Conventional base calls	Sanger / Illumina 1.9	296512.0	29.6 Mbp	0.0	100.0	48.0	54.75072490205445	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR1552449	SRR1552449.fastq.fastp.gz	Conventional base calls	Sanger / Illumina 1.9	296514.0	29.6 Mbp	0.0	100.0	47.0	56.056585163568826	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR1552450	SRR1552450.fastq.fastp.gz	Conventional base calls	Sanger / Illumina 1.9	295393.0	29.5 Mbp	0.0	100.0	49.0	94.20994336823789	100.0	100	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR1552451	SRR1552451.fastq.fastp.gz	Conventional base calls	Sanger / Illumina 1.9	296230.0	29.5 Mbp	0.0	15-100	50.0	94.41927483369523	100.36865611180501	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR1552452	SRR1552452.fastq.fastp.gz	Conventional base calls	Sanger / Illumina 1.9	295938.0	29.5 Mbp	0.0	15-100	50.0	90.96361050946209	100.37033770587082	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR1552453	SRR1552453.fastq.fastp.gz	Conventional base calls	Sanger / Illumina 1.9	294821.0	29.4 Mbp	0.0	15-100	50.0	90.96578353652397	100.36116999806663	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR1552454	SRR1552454.fastq.fastp.gz	Conventional base calls	Sanger / Illumina 1.9	296134.0	29.5 Mbp	0.0	16-100	50.0	90.47638053465027	100.35637582986081	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR1552455	SRR1552455.fastq.fastp.gz	Conventional base calls	Sanger / Illumina 1.9	294426.0	29.4 Mbp	0.0	15-100	50.0	93.2598837886196	100.35002003899112	100	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
