FileName	GEOAccession	CellType	Status
SRR1552450.fastq.fastp.gz	GSM1480297	B	virgin
SRR1552451.fastq.fastp.gz	GSM1480298	B	virgin
SRR1552452.fastq.fastp.gz	GSM1480299	B	pregnant
SRR1552453.fastq.fastp.gz	GSM1480300	B	pregnant
SRR1552454.fastq.fastp.gz	GSM1480301	B	lactate
SRR1552455.fastq.fastp.gz	GSM1480302	B	lactate
SRR1552444.fastq.fastp.gz	GSM1480291	L	virgin
SRR1552445.fastq.fastp.gz	GSM1480292	L	virgin
SRR1552446.fastq.fastp.gz	GSM1480293	L	pregnant
SRR1552447.fastq.fastp.gz	GSM1480294	L	pregnant
SRR1552448.fastq.fastp.gz	GSM1480295	L	lactate
SRR1552449.fastq.fastp.gz	GSM1480296	L	lactate
